

nav {
    max-width: 100%;
    min-width: 100%;
    height: 166.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav .head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 190px;
    height: 119px;
}

.head .icon {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #8db1ab;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    color: white;


}

.head .txt {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.head .txt .a {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 500;

}

.head .txt .b {
    font-size: 12px;
    color: #8db1ab;
}

.navbar {
    display: flex;
    min-width: 710px;
    height: 59px;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    cursor: pointer;
}

.navbar2 {
    max-width: 100%;
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: start;

    display: none;
}

.menu {
    margin-left: 50px;
    width: 70px;
    height: 50px;
    background-color: black;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5px;
}

.c {
    color: #8db1ab;
    cursor: pointer;

}

#first {
    min-height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.container {
    margin-bottom: 10px;
    max-width: 100%;
    min-width: 205px;
    min-height: 750px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    padding-top: 50px;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;



}

.card {
    max-width: 350px;
    height: 250px;

}

img {
    width: 430px;
    height: 250px;
}

.image {
    max-width: 100%;
    height: 250px;
    display: flex;
    position: relative;
}

.hover {
    box-sizing: border-box;
    position: absolute;
    width: 350px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.493);
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 500ms;
}

.hover:hover {
    opacity: 1;
}

.search {
    width: 50px;
    height: 50px;
    background-color: #8db1ab;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
a{
    text-decoration: none;
    color: black;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#footer .container {
    max-width: 1140px;
    min-height: 190px;
    display: flex;
    justify-content: space-between;
}

.txt1 {
    width: 445px;
    height: 265px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.txt2 {
    width: 580px;
    min-height: 290px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.txt2 p {
    font-weight: 500;
}

.txt1 h2 {
    font-size: 22px;
}

.txt1 p {
    font-size: 16px;
}

.txt1 h3 {
    font-size: 22px;
}

.sm {
    display: flex;
    width: 170px;
    height: 70px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: rgb(0, 0, 0);
}

.tw {
    height: 50px;
    width: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.tw:hover {
    cursor: pointer;
}

.twitch {
    cursor: pointer;
    height: 50px;
    width: 50px;
    background-color: rgb(230, 230, 230);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 5px;
}

.insta {
    cursor: pointer;
    height: 50px;
    width: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.s {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
}

.con2 {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 20vh;

}

.con2 p {
    font-weight: bold;
}

@media screen and (max-width: 1350px) {
    .container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    }
   


    .navbar {
        display: none;
    }

    .navbar2 {
        display: flex;
    }

    .s {
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
        gap: 10px;
    }
    #footer .container{
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .txt2{
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .txt1{
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 1080px){
    .container {
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    }



}
@media screen and (max-width: 750px){
    .container {
        grid-template-columns: auto  ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    }
}
@media screen and (max-width: 350px){
    .card{
        max-width: 320px;
        min-width: 205px;
    }
    .hover{
        width: 320px;
    }
}